name: CMake

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - name: Setup CMake
      uses: actions/checkout@v2
    - name: Download MPI
      run: wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.5.tar.gz
    - name: Unpack MPI
      run: tar xf openmpi-4.0.5.tar.gz
    - name: Configure MPI
      run: cd openmpi-4.0.5 && ./configure --prefix=/usr/local
    - name: Install MPI
      run: make all install && cd ..
    - name: Install Project
      run: ./install.sh || exit 1
    - name: Build Project
      run: ./build.sh || exit 1
